# mybatis-examples

./: README.md  pom.xml
mybatis-simple/: pom.xml
mybatis-simple/src/main/java/org/haizong/mybatis/example/: CityMapper.java
mybatis-simple/src/main/java/org/haizong/mybatis/example/config/: Application.java
mybatis-simple/src/main/java/org/haizong/mybatis/example/mapper/: Application.java
mybatis-simple/src/main/java/org/haizong/mybatis/example/xml/: Application.java
mybatis-simple/src/main/resources/: mybatis-config.xml
mybatis-simple/src/main/resources/org/haizong/mybatis/example/: CityMapper.xml
mybatis-simple/src/test/java/org/haizong/proxy/: JavasisstTest.java
mybatis-simple/src/test/java/org/haizong/xml/: XPathTest.java
mybatis-spring/: pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/org/haizong/mybatis/example/: City.java  CityMapper.java  SampleMybatisApplication.java
mybatis-spring-boot/src/main/resources/: application.yml  schema-hsql.sql
mybatis-spring/src/main/java/org/haizong/mybatis/example/: User.java  UserMapper.java
mybatis-spring/src/main/java/org/haizong/mybatis/example/config/: Application.java  Config.java
mybatis-spring/src/main/java/org/haizong/mybatis/example/xml/: Application.java
mybatis-spring/src/main/resources/: application-context.xml
mybatis-spring/src/main/resources/mappers/: UserMapper.xml
